<?php
    // 抑えるべき点
	// ・テーブル全体の座席はn個、座席は時計回りに1,2,...nとなる
	// ・円卓なので座席nと1は隣接している
	// ・グループの数はm組
	// ・i番目のグループの人数はa_i人
	// ・連続する座席に座る
	// ・もし座ろうとした座席が1つでも座られていたら、帰っちゃう
	// ・座ろうとする座席の位置は整数b_iで指定される
	// ・基本的にその位置を始点に時計回りに座る（3人で25番にすわると、25,26,1となる）
	// ・全体で何人座れているかを求める
    $input = trim(fgets(STDIN));
    ?>
