<?php
	// 冷蔵庫を開ける回数を取得
	$num = trim(fgets(STDIN));
	// その回数分、詳細取得
	for($i=0; $i<$num; $i++){
		$input = trim(fgets(STDIN));
		$data = explode(" ", $input);
		// 動きがある時間をkeyにいれ、値に"out"か"in"を追加する
		$move[$data[0]] = $data[1];
		// 配列が重ならないように$dataを削除
		unset($data);
	}
	// var_dump($move);
	// 温度の初期設定を0にする
	$temp = 0;
	// 料金の初期設定を0にする
	$charge = 0;
	// 0時からスタートして、23時までのfor文を作成
	for($t=0; $t<24; $t++){
		// もし、$tをkeyとした配列が取得した配列の中に存在した場合、下記処理を実行する
		if(isset($move[$t]) && !empty($move[$t])){
			// $tempが1度以上だった場合、下記条件を実行
			if($temp > 0){
				// 冷却するため、温度が1度下がる → ここまだ理解してない
				$temp -= 1;
			}
			// もし、$tをkeyとした配列が"out"だった場合下記処理を実行
			if($move[$t] == "out"){
				// 温度が3度上がる
				$temp += 3;
				// 冷却を行うため、料金が2円加算される
				$charge += 2;
			// "in"だった場合は下記処理を実行
			} else if($move[$t] == "in"){
				// 温度が5度上がる
				$temp += 5;
				// 冷却を行うため、料金が2円加算される
				$charge += 2;
			}
		// もし$tをkeyとした配列が存在しない場合は下記処理を実行
		} else {
			// もし温度が1度以上の場合下記処理を実行
			if($temp > 0){
				// 冷却するため、温度が1度下がる
				$temp -= 1;
				// 料金は2円加算される
				$charge += 2;
			} else {
				// 保温を行うため、料金が1円加算される
				// 温度変化はなし
				$charge += 1;
			}
		}
// 		var_dump($charge);
// 		var_dump($temp);
	}
	var_dump($charge);

 ?>


<?php
// アイドルの下積み時代に苦労はつきもの…。節約のために、まずは光熱費を見直しましょう。 冷蔵庫の電気代は意外と見落としがちな家計の負担となっています。実際いくら使っているのか気になったあなたは試しに冷蔵庫の使用状況を観察しながら電気代を概算してみることにしました。あなたは冷蔵庫の電気代は以下のように発生すると考えました。

// ・冷蔵庫内の温度が設定温度より高いとき冷蔵庫は 1 時間で 1 度温度を下げる「冷却」を行い、これには 1 時間あたり 2 円かかる。
// ・冷蔵庫内の温度が設定温度に等しいとき冷蔵庫は温度を等しく保つ「保温」を行い、これには 1 時間あたり 1 円かかる。

// またものの出し入れの際に次のように冷蔵庫内の温度が変化すると考えました。

// ・ ものを取り出すと冷蔵庫内の温度は外気に触れることでその瞬間に 3 度上がる
// ・ ものを新たに入れると冷蔵庫内の温度は外気と温かいものに触れることでその瞬間に 5 度上がる

// 1 日の間（24 時間制で 0 時から次の日の 0 時になるまで）のものの出し入れの様子から予想されるこの日の電気代を求めてください。なおはじめの状態では冷蔵庫内の温度は設定温度に一致しているものとします。

// 例)

// 通常時…設定温度との差0度を保っている
// 0-5時は保温をする
// ・5時にものを取り出す → 3度上がる
// 冷却を行う、3時間冷却を行うため、8時に設定温度になる
// 8-12時は保温をする
// ・12時にものを入れる → 5度上がる
// 冷却を行う、5時間冷却する、内2時間のみをここで冷却を行う
// ・14時にものを取り出す → 3度上がる
// この時点で6度上昇しているため、冷却を継続、6時間冷却を行うため、20時には設定温度になる
// 20-21時は保温する
// ・21時にものを入れる → 5度上がる
// 冷却を行う、5時間冷却したいが、24時までなので、3時間しか冷却していない仮定
// 結果設定温度より+2度の状態で終了

// この時の電気代は、以下のとおり
// ・保温時間合計10時間のため、10円
// ・冷却時間合計14時間のため、28円
// 10 + 28 = 38円となる


	// 冷却…1時間あたり2円（1時間で温度を1度下げる）
	// 保温…1時間あたり1円
	// ものを取り出すとき、温度が3度上がる
	// ものを入れると5度上がる
	// 1日の電気代を求める（0時から次の日の0時になるまで）

単純に24時間の内、inが2回、outが2回だと、下がる温度は合計16度（5*2 + 3*2）
つまり冷却する時間は合計16時間となる
そうなると差分で保温時間は8時間になる
この条件で計算すると費用は40円になるが正しくはない
なぜなら24時で集計が止まるため、そこを計算しなければならない


	$num = trim(fgets(STDIN));
	$out = 0;
	$in = 0;
	for($i=0; $i<$num; $i++){
		$input = trim(fgets(STDIN));
		$data = explode(" ", $input);
		$move[$data[0]] = $data[1];
		unset($data);
	}
	var_dump($move);
	$temp = 0;
	$charge = 0;
	// 4
	// 5 out
	// 12 in
	// 14 out
	// 21 in

	for($t=0; $t<23; $t++){
		if(isset($move[$t]) && !empty($move[$t])){
			if($move[$t] == "out"){
				$temp += 3;
				$charge += 2;
			} else if($move[$t] == "in"){
				$temp += 5;
				$charge += 2;
			}
		} else {
			if($temp > 0){
				$temp -= 1;
				$charge += 2;
			} else {
				$charge += 1;
			}
		}
	}
	var_dump($charge);
 ?>